function verb(fps, pp, g) {
    
    this.infinitive = "to " + fps;
    this.firstPersonSingular = fps;
    this.secondPersonSingular = fps;
    this.thirdPersonSingular = fps + "s";
    this.firstPersonPlural = fps;
    this.secondPersonPlural = fps;
    this.thirdPersonPlural = fps;
    
    
  // this.forPP = pp;
    
    //yes, I'm awful and don't know the difference between gerunds and gerundives
    //not all pluperfects use the pp (it's had written not had wrote)
    this.gerund = g;
    this.pastParticiple = pp;
   this.name = fps;
   
   this.futureTense = "will " + this.firstPersonSingular;
   
   /*
   this.getPluperfect = function (word) {
       
           this.forPP = word;
   };
   **/
   
   this.pluperfect = "had " + pp;
   this.alternateConstructor = function (i, fps, sps, tps, fpp, spp, tpp) {
    this.infinitive = i;
    this.firstPersonSingular = fps;
    this.secondPersonSingular = sps;
    this.thirdPersonSingular = tps;
    this.firstPersonPlural = fpp;
    this.secondPersonPlural = spp;
    this.thirdPersonPlural = tpp;
   
   this.name = fps;
   
  
};
    
}
verbs = [];
var walk = new verb("to walk", "walked", "walking");
var run = new verb("run", "ran", "running");
var write = new verb("write", "wrote", "writing");
var like = new verb("like", "liked", "liking");
var eat = new verb("eat", "ate", "eating");
var bite = new verb("bite", "bit", "biting");
var grab = new verb("grab", "grabbed", "grabbing");

verbs[0] = new verb("walk", "walked", "walking");
verbs[1] = new verb("run", "ran", "running");
verbs[2] = new verb("write", "wrote", "writing");
verbs[3] = new verb("like", "liked", "liking");
verbs[4] = new verb("eat", "ate", "eating");
verbs[5] = new verb("bite", "bit", "biting");
verbs[6] = new verb("grab", "grabbed", "grabbing");
verbs[7] = new verb("fight", "fought", "fighting");
verbs[8] = new verb("lick", "licked", "licking");
verbs[9] = new verb("break", "broke", "breaking");
verbs[10] = new verb("go", "went", "going");
verbs[11] = new verb("do", "did", "doing");
verbs[12] = new verb("talk", "talked", "talking");
verbs[13] = new verb("jump", "jumped", "jumping");
verbs[14] = new verb("feel", "felt", "feeling");
verbs[15] = new verb("defenestrate", "defenestrated", "defenestrating");
