function verb(fps, pp, g) {
    
    //present tense forms
    this.infinitive = "to " + fps;
    this.firstPersonSingular = fps;
    this.secondPersonSingular = fps;
    this.thirdPersonSingular = fps + "s";
    this.firstPersonPlural = fps;
    this.secondPersonPlural = fps;
    this.thirdPersonPlural = fps;
    
    //the name to refer to the word (I realize it isn't that useful)
    this.name = fps;
    
    //yes, I'm awful and don't know the difference between gerunds and gerundives
    //not all pluperfects use the pp (it's "had written" not "had wrote")
    
    //these are other forms, don't know linguistic term for them 
    this.gerund = g;
    this.pastParticiple = pp;
   this.futureTense = "will " + fps;
   
   //This is for super irregulars "go", "do"
   this.alternateConstructor = function (i, fps, sps, tps, fpp, spp, tpp) {
    this.infinitive = i;
    this.firstPersonSingular = fps;
    this.secondPersonSingular = sps;
    this.thirdPersonSingular = tps;
    this.firstPersonPlural = fpp;
    this.secondPersonPlural = spp;
    this.thirdPersonPlural = tpp;
   };
 //returns conjugated verb
 this.conjugate = function (tense, personAndNumber) {
    
    var verb1 = this.firstPersonSingular;
 
    if (tense === 0) {
        verb1 = this.infinitive;
    }
   if (tense === 1) {
    switch (personAndNumber) {
    case 1:
        verb1 = this.firstPersonSingular;
        break;
    case 2:
       verb1 = this.firstPersonSingular;
     break;
    case 3:
        verb1 = this.thirdPersonSingular;
        break;
    case 4:
        verb1 = this.firstPersonSingular;
      break;
    case 5:
        verb1 = this.firstPersonSingular;
      break;
    case 6:
        verb1 = this.firstPersonSingular;
    }
    }
    
//future
    if(tense === 2) {
        
        verb1 = this.futureTense;
    }
    
//imperfect
     if(tense === 3) {
        
       
          switch (personAndNumber) {
    case 1:
       verb1 = "was " + this.gerund;
       
        break;
    case 2:
      verb1 = "were " + this.gerund;
     
        break;
    case 3:
        verb1 = "was " + this.gerund;
        break;
    case 4:
        verb1 = "were " + this.gerund;
       
        break;
    case 5:
        verb1 = "were " + this.gerund;
     
        break;
    case 6:
         verb1 = "were " + this.gerund;
   
    }
    
     }
     //here
     //past tense
    if(tense === 4) {
        verb1 =  this.pastParticiple;
     
    return verb1;
    }
    
    //pluperfect
    if (tense === 5) {
        verb1 = "had " + this.pastParticiple;
        
        
    }
   return verb1;
  
};
    
}
verbs = [];
verbs[0] = new verb("walk", "walked", "walking");
verbs[1] = new verb("run", "ran", "running");
verbs[2] = new verb("write", "wrote", "writing");
verbs[3] = new verb("castrate", "castrated", "castrating");
verbs[4] = new verb("eat", "ate", "eating");
verbs[5] = new verb("bite", "bit", "biting");
verbs[6] = new verb("grab", "grabbed", "grabbing");
verbs[7] = new verb("fight", "fought", "fighting");
verbs[8] = new verb("lick", "licked", "licking");
verbs[9] = new verb("break", "broke", "breaking");
verbs[10] = new verb("escort", "escorted", "escorting");
verbs[11] = new verb("want", "wanted", "wanting");
verbs[12] = new verb("talk", "talked", "talking");
verbs[13] = new verb("jump", "jumped", "jumping");
verbs[14] = new verb("feel", "felt", "feeling");
verbs[15] = new verb("defenestrate", "defenestrated", "defenestrating");
verbs[16] = new verb("stab", "stabbed", "stabbing");
verbs[17] = new verb("circumcise", "circumcised", "circumcising");
verbs[18] = new verb("poison", "poisoned", "poisoning");
verbs[19] = new verb("behead", "beheaded", "beheading");
verbs[20] = new verb("mutilate", "multilated", "mutliating");
verbs[21] = new verb("aflame", "aflamed", "aflaming");
verbs[22] = new verb("shatter", "shattered", "shattering");
verbs[23] = new verb("lacerate", "lacerated", "lacerating");
verbs[24] = new verb("snap", "snapped", "snapping");
verbs[25] = new verb("shoot", "shot", "shooting");
verbs[26] = new verb("impale", "impaled", "impaling");
verbs[27] = new verb("tear", "torn", "tearing");
verbs[28] = new verb("drown", "drowned", "drowning");
verbs[29] = new verb("crush", "crushed", "crushing");
verbs[30] = new verb("squash", "squashed", "squashing");
verbs[31] = new verb("hack", "hacked", "hacking");
verbs[32] = new verb("flay", "flayed", "flaying");
verbs[33] = new verb("strangle", "strangled", "strangling");
verbs[34] = new verb("betray", "betrayed", "betraying");
verbs[35] = new verb("out smart", "out smarted", "out smarting");
for (i = 0; i < verbs.length; i++) {
    console.log(verbs[i].conjugate(3,3));
    
}
/*
for (m = 0; m <6; m++) {
for (i = 0; i <6; i++) {
    var aVerb = verbs[15].conjugate(m, i);
    console.log(aVerb);
}
}
*/
